# Ecams

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/gov/ilpsdk/apps/ecams/: AssetListActivity.java  AssetsDetailsActivity.java  FullScannerFragmentActivity.java  FullScannerFragmentActivityZxing.java  Home2Activity.java  HomeActivity.java  LocationsActivity.java  LoginActivity.java  MainActivity.java  ScannerActivity.java
app/src/main/java/my/gov/ilpsdk/apps/ecams/adapter/: AssetListAdapter.java  LocationsListAdapter.java
app/src/main/java/my/gov/ilpsdk/apps/ecams/data/: Constant.java  GlobalVariable.java  Tools.java
app/src/main/java/my/gov/ilpsdk/apps/ecams/fragment/: AssetsFragment.java
app/src/main/java/my/gov/ilpsdk/apps/ecams/model/: Assets.java  Locations.java  Staff.java
app/src/main/java/my/gov/ilpsdk/apps/ecams/services/: DbBackgroundServices.java  GetSharePref.java  NetworkManager.java  RunBarcodeScanner.java
app/src/main/java/my/gov/ilpsdk/apps/ecams/widget/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  CircleTransform.java  DividerItemDecoration.java  MessageDialogFragment.java  MyProgressbar.java
app/src/main/res/drawable/: cerclebackgroundorchid.xml  round_shape2.xml
app/src/main/res/layout/: activity_asset_list.xml  activity_assets_details.xml  activity_full_scanner_fragment.xml  activity_full_screen_scanner_fragment_zxing.xml  activity_home.xml  activity_home2.xml  activity_home_staf.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  assets_details_content.xml  content_locations.xml  cus_dialog_pegawai_aset.xml  cus_dialog_pemeriksaan_aset.xml  fragment_assets.xml  row_assets.xml  row_locations.xml  toolbar.xml
app/src/main/res/layout-w720dp/: assets_details_content.xml
app/src/main/res/menu/: menu_fragment_assets.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
searchdialog/: build.gradle
