apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "my.gov.ilpsdk.apps.ecams"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 18
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion '28.0.3' // Older versions may give compile errors
    sourceSets {
        main {
            java {
                exclude '**/FullScannerFragment.java'
            }
        }
        androidTest {
            java {
                exclude '**/FullScannerFragment.java'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':searchdialog')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    //implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    //implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation project(':barcode-reader')
    //implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'

    //compile 'com.github.ajithvgiri:SearchDialog:v1.0'
}
